object Form1: TForm1
  Left = 388
  Height = 560
  Top = 231
  Width = 719
  AllowDropFiles = True
  Caption = 'Bruker2NIfTI'
  ClientHeight = 560
  ClientWidth = 719
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object ConvertLabel: TLabel
    Left = 132
    Height = 1
    Top = 48
    Width = 1
    ParentColor = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 120
    Top = 0
    Width = 719
    Align = alTop
    ClientHeight = 120
    ClientWidth = 719
    TabOrder = 0
    object ConvertBtn: TSpeedButton
      Left = 8
      Height = 22
      Top = 8
      Width = 111
      Caption = 'Convert image'
      OnClick = ConvertBtnClick
    end
    object FOVx10Check: TCheckBox
      Left = 144
      Height = 18
      Hint = 'Rat templates assume image zoomed by 10 (so warping regularisation similar to humans) '
      Top = 12
      Width = 273
      Caption = 'Scale dimension units x10 (animal scans)'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object VerboseCheck: TCheckBox
      Left = 144
      Height = 18
      Hint = 'Report image conversion details'
      Top = 90
      Width = 70
      Caption = 'Verbose'
      TabOrder = 1
    end
    object AppendProtocolNameCheck: TCheckBox
      Left = 144
      Height = 18
      Hint = 'Includes protocol name to NIfTI filename (e.g. ''T1_1.nii'')'
      Top = 64
      Width = 233
      Caption = 'Append protocol name to filename'
      TabOrder = 2
    end
    object OnlyConvert3DCheck: TCheckBox
      Left = 144
      Height = 18
      Hint = 'Exclude images that include different slice orientation (localizer scans that include coronal, axial and sagittal slices)'
      Top = 38
      Width = 167
      Caption = 'Only convert 3D images'
      Checked = True
      State = cbChecked
      TabOrder = 3
    end
  end
  object Memo1: TMemo
    Left = 2
    Height = 434
    Top = 122
    Width = 715
    Align = alClient
    BorderSpacing.Bottom = 2
    BorderSpacing.Around = 2
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object OpenDialog1: TOpenDialog
    left = 64
    top = 48
  end
end
